# aLMS

./: Dockerfile  aLMS.sln
aLMS.API/: Dockerfile  Program.cs  aLMS.API.csproj  aLMS.API.http  appsettings.json
aLMS.API/Attributes/: PermissionAttribute.cs
aLMS.API/Controllers/: AccountController.cs  AuthController.cs  BehavioursController.cs  ClassSubjectTeachersController.cs  ClassSubjectsController.cs  ClassesController.cs  DepartmentsController.cs  ExercisesController.cs  FinalTermRecordsController.cs  GradesController.cs  LessonsController.cs  NotificationsController.cs  ParentProfilesController.cs  PermissionsController.cs  QuestionsController.cs  RolePermissionsController.cs  RolesController.cs  SchoolsController.cs  StatisticsController.cs  StudentEvaluationsController.cs  StudentExercisesController.cs  StudentProfilesController.cs  SubjectsController.cs  TeacherProfilesController.cs  TimetablesController.cs  TopicsController.cs  UsersController.cs  VirtualClassroomsController.cs
aLMS.API/Properties/: launchSettings.json
aLMS.API/Script/: script.txt  video_predict.py
aLMS.Application/: Class1.cs  aLMS.Application.csproj
aLMS.Infrastructure/: Class1.cs  aLMS.Infrastructure.csproj  terminal.txt
aLMS.Infrastructure/AccountInfra/: AccountConfiguration.cs  AccountRepository.cs
aLMS.Infrastructure/AnswerInfra/: AnswerConfigurations.cs  AnswerRepository.cs
aLMS.Infrastructure/BehaviourInfra/: BehaviourConfigurations.cs  BehaviourRepository.cs
aLMS.Infrastructure/ClassInfra/: ClassConfigurations.cs  ClassRepository.cs
aLMS.Infrastructure/ClassSubjectInfra/: ClassSubjectConfiguration.cs  ClassSubjectRepository.cs
aLMS.Infrastructure/ClassSubjectTeacherInfra/: ClassSubjectTeacherConfiguration.cs  ClassSubjectTeacherRepository.cs
aLMS.Infrastructure/Common/: UnitOfWork.cs  aLMSDbContext.cs  aLMSDbContextFactory.cs
aLMS.Infrastructure/DepartmentInfra/: DepartmentConfigurations.cs  DepartmentRepository.cs
aLMS.Infrastructure/ExerciseInfra/: ExerciseConfigurations.cs  ExerciseRepository.cs
aLMS.Infrastructure/GradeInfra/: GradeConfigurations.cs  GradeRepository.cs
aLMS.Infrastructure/LessonInfra/: LessonConfigurations.cs  LessonRepository.cs
aLMS.Infrastructure/Migrations/: 20251023173640_InitialCreate.Designer.cs  20251023173640_InitialCreate.cs  20251112151727_FixForeignKeyConflicts.Designer.cs  20251112151727_FixForeignKeyConflicts.cs  20251112152155_FixAccountUpperCase.Designer.cs  20251112152155_FixAccountUpperCase.cs  20251128151029_InitialCreate.Designer.cs  20251128151029_InitialCreate.cs  20251128151538_fixmovefieldredudant.Designer.cs  20251128151538_fixmovefieldredudant.cs  20251129181813_fixUserColumn.Designer.cs  20251129181813_fixUserColumn.cs  20251129184823_fixClassColumn.Designer.cs  20251129184823_fixClassColumn.cs  20251206102327_fixUserColumnIsRequired.Designer.cs  20251206102327_fixUserColumnIsRequired.cs  20251207050359_fixDepartmentColumnIsRequired.Designer.cs  20251207050359_fixDepartmentColumnIsRequired.cs  20251207091706_AddSchoolIdInDepartment.Designer.cs  20251207091706_AddSchoolIdInDepartment.cs  20251213143223_AddHomeRoomTeacher.Designer.cs  20251213143223_AddHomeRoomTeacher.cs  20251213144039_AddFileNullable.Designer.cs  20251213144039_AddFileNullable.cs  20251213144827_RemoveLessonIdInClassAndAddHomeRoomTeacher.Designer.cs  20251213144827_RemoveLessonIdInClassAndAddHomeRoomTeacher.cs  20251213153545_AddNullable.Designer.cs  20251213153545_AddNullable.cs  20251220052153_AddStudentClassEnroll.Designer.cs  20251220052153_AddStudentClassEnroll.cs  20260112190930_Fix_ClassSubject_PK.Designer.cs  20260112190930_Fix_ClassSubject_PK.cs  20260114174522_AddNotiTable.Designer.cs  20260114174522_AddNotiTable.cs  20260117101231_AddFinalTermTable.Designer.cs  20260117101231_AddFinalTermTable.cs  20260117110223_AddSubjectIdToFinalTermRecord.Designer.cs  20260117110223_AddSubjectIdToFinalTermRecord.cs  aLMSDbContextModelSnapshot.cs
aLMS.Infrastructure/NotificationInfra/: NotificationConfiguration.cs  NotificationRepository.cs
aLMS.Infrastructure/ParentProfileInfra/: ParentProfileConfigurations.cs  ParentProfileRepository.cs
aLMS.Infrastructure/PermissionInfra/: PermissionConfigurations.cs  PermissionRepository.cs
aLMS.Infrastructure/QualityInfra/: QualityConfiguration.cs
aLMS.Infrastructure/QuestionInfra/: QuestionConfigurations.cs  QuestionRepository.cs
aLMS.Infrastructure/RoleInfra/: RoleConfigurations.cs  RoleRepository.cs
aLMS.Infrastructure/RolePermissionInfra/: RolePermissionConfigurations.cs  RolePermissionRepository.cs
aLMS.Infrastructure/SchoolInfra/: SchoolConfigurations.cs  SchoolRepository.cs
aLMS.Infrastructure/StatisticsInfra/: StatisticsRepository.cs
aLMS.Infrastructure/StudentAnswerInfra/: StudentAnswerConfigurations.cs  StudentAnswerRepository.cs
aLMS.Infrastructure/StudentClassEnrollmentInfra/: StudentClassEnrollmentConfigurations.cs  StudentClassEnrollmentRepository.cs
aLMS.Infrastructure/StudentEvaluationInfra/: StudentEvaluationConfiguration.cs  StudentEvaluationRepository.cs
aLMS.Infrastructure/StudentExerciseInfra/: StudentExerciseConfigurations.cs  StudentExerciseRepository.cs
aLMS.Infrastructure/StudentFinalTermRecordInfra/: FinalTermRecordRepository.cs  StudentFinalTermRecordConfiguration.cs
aLMS.Infrastructure/StudentProfileInfra/: StudentProfileConfigurations.cs  StudentProfileRepository.cs
aLMS.Infrastructure/StudentQualityEvaluationInfra/: StudentQualityEvaluationConfiguration.cs  StudentQualityEvaluationRepository.cs
aLMS.Infrastructure/StudentSubjectCommentInfra/: StudentSubjectCommentConfiguration.cs  StudentSubjectCommentRepository.cs
aLMS.Infrastructure/SubjectInfra/: SubjectConfigurations.cs  SubjectRepository.cs
aLMS.Infrastructure/TeacherProfileInfra/: TeacherProfileConfigurations.cs  TeacherProfileRepository.cs
aLMS.Infrastructure/TimetableInfra/: TimetableConfiguration.cs  TimetableRepository.cs
aLMS.Infrastructure/TopicInfra/: TopicConfigurations.cs  TopicRepository.cs
aLMS.Infrastructure/UserInfra/: UserConfigurations.cs  UsersRepository.cs
(+309 files in other folders)
